{
  "name": "thepolytechnicigboowu",
  "version": "1.0.0",
  "description": "Website of The Polytechnic, Igbo-Owu, revamped to international standards.",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
